{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7tXfNVuxetm-YtMPk6O5K",
      "type": "rectangle",
      "x": 13.902600303367194,
      "y": 128.73603968711652,
      "width": 413.97460937500006,
      "height": 38.72721862792969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549234184,
      "version": 314,
      "versionNonce": 1349294456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "id": "m0LDePb5gUDJaim2JDYKm",
      "type": "text",
      "x": -25.5537823288887,
      "y": 137.1224870471405,
      "width": 15.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505133064,
      "version": 164,
      "versionNonce": 262494472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 717134712,
      "isDeleted": false,
      "id": "gQ4JsRnOncSG9uttRYIix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.478150442317371,
      "y": 180.7582521228241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.97460937500006,
      "height": 38.72721862792969,
      "seed": 1627123208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1520760840,
      "isDeleted": false,
      "id": "8tLHCjfVTDoNzWNfYxDEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.978232189938524,
      "y": 188.866968623954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.279983520507812,
      "height": 25,
      "seed": 1314974984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1212968056,
      "isDeleted": false,
      "id": "9C2hCQESMDZf5baCmKjkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.870057180598621,
      "y": 232.52451799196473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.97460937500006,
      "height": 38.72721862792969,
      "seed": 812932984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 39368456,
      "isDeleted": false,
      "id": "-LwutP-iQFwUOXa7y7e9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.586325451657387,
      "y": 240.63323449309462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.659988403320312,
      "height": 25,
      "seed": 447328376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1979194744,
      "isDeleted": false,
      "id": "nXAOHTuJu77yzLK0PF-B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.660401418879985,
      "y": 281.449627855246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.97460937500006,
      "height": 38.72721862792969,
      "seed": 777496584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 456955400,
      "isDeleted": false,
      "id": "FWM1fE2VtD00brZa5njJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.795981213376024,
      "y": 289.55834435637587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.839981079101562,
      "height": 25,
      "seed": 741697288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 889564792,
      "isDeleted": false,
      "id": "bEKgzl2u6tKxAZVkZeJA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.888249902336725,
      "y": 328.71657531674515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.97460937500006,
      "height": 38.72721862792969,
      "seed": 1866798856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1246532872,
      "isDeleted": false,
      "id": "VPslzTux2wSbGCYe-NMvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.568132729919284,
      "y": 336.825291817875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399978637695312,
      "height": 25,
      "seed": 1805448712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "017j8ok483XXjmPPpV2yr",
      "type": "ellipse",
      "x": 209.9377698385801,
      "y": 382.26899658854614,
      "width": 18.841156005859375,
      "height": 18.841156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705208696,
      "version": 262,
      "versionNonce": 1043931000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 889500680,
      "isDeleted": false,
      "id": "oSqC2O2vbQINAD9JY8KGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 209.34278387666603,
      "y": 422.1171789370625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.841156005859375,
      "height": 18.841156005859375,
      "seed": 126665080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 299266168,
      "isDeleted": false,
      "id": "wasWLcrhtQHXTeuhehrrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 207.83413944295563,
      "y": 460.76141857158336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.841156005859375,
      "height": 18.841156005859375,
      "seed": 199995912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1902179080,
      "isDeleted": false,
      "id": "Hdm9i12eq-lxSN-RV5-TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.03156243603314,
      "y": 512.996501265789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.97460937500006,
      "height": 38.72721862792969,
      "seed": 1865731960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 128033144,
      "isDeleted": false,
      "id": "wxp5AU6nzGMGqIOJ07R9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.085678350519743,
      "y": 520.8969047786375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.379989624023438,
      "height": 25,
      "seed": 131866744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "h54sgSgP8K6GJZE6kuJWS",
      "type": "text",
      "x": 112.56730534661733,
      "y": 35.330637686790595,
      "width": 82.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727520008,
      "version": 501,
      "versionNonce": 1977438728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "timestep\n   t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "timestep\n   t",
      "lineHeight": 1.25
    },
    {
      "id": "3qGarOfoM95WDHjR0T6qr",
      "type": "text",
      "x": -206.7247364758118,
      "y": 302.35641576953475,
      "width": 68.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057489528,
      "version": 218,
      "versionNonce": 373278728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531185833,
      "link": null,
      "locked": false,
      "text": "channel\n   c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "channel\n   c",
      "lineHeight": 1.25
    },
    {
      "id": "GHwMYh6X5UhLxXVjCQhON",
      "type": "rectangle",
      "x": 1454.7361182380441,
      "y": -44.490607634430944,
      "width": 321.6312972032182,
      "height": 321.6312972032182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643419912,
      "version": 411,
      "versionNonce": 14903928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2iylF8vc1SDeoUmD25fu"
        },
        {
          "id": "tJX0vaXX2ZiEHeQLrzEdK",
          "type": "arrow"
        },
        {
          "id": "dASbKmlU4v709ehYyEtDH",
          "type": "arrow"
        },
        {
          "id": "6iip5j-6asGJVCn3Lgu5-",
          "type": "arrow"
        }
      ],
      "updated": 1712531349214,
      "link": null,
      "locked": false
    },
    {
      "id": "q2iylF8vc1SDeoUmD25fu",
      "type": "text",
      "x": 1584.131783929497,
      "y": 103.82504096717815,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379403896,
      "version": 367,
      "versionNonce": 1848691464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531348298,
      "link": null,
      "locked": false,
      "text": "VJEPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GHwMYh6X5UhLxXVjCQhON",
      "originalText": "VJEPA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 915343112,
      "isDeleted": false,
      "id": "jDd7_0od4dzweGYkRzDkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.8889714172483,
      "y": -64.83553574444028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6312972032182,
      "height": 321.6312972032182,
      "seed": 812928520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIuaGsGTA8eW9sgeCoxui"
        },
        {
          "id": "-4N0Aft_WjtDD0EYoBhkF",
          "type": "arrow"
        }
      ],
      "updated": 1712531348298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 338224648,
      "isDeleted": false,
      "id": "uIuaGsGTA8eW9sgeCoxui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.454673424619,
      "y": 58.48011285716882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.49989318847656,
      "height": 75,
      "seed": 1338854664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531348298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VJEPA\ntrailing\nema weights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDd7_0od4dzweGYkRzDkt",
      "originalText": "VJEPA\ntrailing\nema weights",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "dASbKmlU4v709ehYyEtDH",
      "type": "arrow",
      "x": 1781.1162464405866,
      "y": 95.99901905260704,
      "width": 51.92696697470183,
      "height": 0.9986021223434847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297408776,
      "version": 1609,
      "versionNonce": 83833208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531362358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.92696697470183,
          -0.9986021223434847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHwMYh6X5UhLxXVjCQhON",
        "focus": -0.09442276418339592,
        "gap": 4.748830999324127
      },
      "endBinding": {
        "elementId": "7WItFbuZyX4Zht69LDOTF",
        "focus": 0.31976263092017043,
        "gap": 14.302692692445135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-4N0Aft_WjtDD0EYoBhkF",
      "type": "arrow",
      "x": 2116.3976275373566,
      "y": 91.32529288886883,
      "width": 83.30775881337831,
      "height": 0.42295176954837643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702210424,
      "version": 948,
      "versionNonce": 17358200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531349214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30775881337831,
          0.42295176954837643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDd7_0od4dzweGYkRzDkt",
        "focus": 0.033928446014155345,
        "gap": 2.4913438798917014
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCiQhi6LUafiUtUsA1v5H",
      "type": "text",
      "x": 1770.5741078453657,
      "y": -313.0504887335403,
      "width": 369.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046684280,
      "version": 1639,
      "versionNonce": 2092326664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531393048,
      "link": null,
      "locked": false,
      "text": "L2 in embedding space\n(no complex wave reconstruction loss)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "L2 in embedding space\n(no complex wave reconstruction loss)",
      "lineHeight": 1.25
    },
    {
      "id": "kx8KbuBJtF-Ixz_1fOdPn",
      "type": "text",
      "x": 812.9053573521858,
      "y": 45.38851288855784,
      "width": 125.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990708856,
      "version": 416,
      "versionNonce": 1605024376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "BCI Patch\n(ViT inspired)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BCI Patch\n(ViT inspired)",
      "lineHeight": 1.25
    },
    {
      "id": "1hrQTd2mOzapav3JdpAB-",
      "type": "line",
      "x": 334.9430512746857,
      "y": 33.63999427300064,
      "width": 5.684341886080802e-14,
      "height": 618.8419651645561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305198200,
      "version": 503,
      "versionNonce": 1364085000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          618.8419651645561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBXmocH9nYJn6IsZzs6JJ",
      "type": "text",
      "x": 356.62525451638896,
      "y": 24.006173289361072,
      "width": 155.6398468017578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479371272,
      "version": 610,
      "versionNonce": 1750903672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "time window\nfixed chunk size\n256 dim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "time window\nfixed chunk size\n256 dim",
      "lineHeight": 1.25
    },
    {
      "id": "4FWgthYnTdmgdsbsKT7dF",
      "type": "arrow",
      "x": 397.6472809598532,
      "y": 148.57608346245556,
      "width": 351.93572310500156,
      "height": 0.4669922887882194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048475512,
      "version": 698,
      "versionNonce": 1202224248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.93572310500156,
          0.4669922887882194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sSZapnOTCd_XPG8BuFJpF",
        "focus": -0.42727605824642323,
        "gap": 10.897902408802963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSZapnOTCd_XPG8BuFJpF",
      "type": "rectangle",
      "x": 760.4809064736577,
      "y": 124.10726766936608,
      "width": 231.8714226567891,
      "height": 35.085539807128384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163301896,
      "version": 696,
      "versionNonce": 1116055304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVVdv9aTKRWWeJllUiaUR"
        },
        {
          "id": "4FWgthYnTdmgdsbsKT7dF",
          "type": "arrow"
        }
      ],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "id": "NVVdv9aTKRWWeJllUiaUR",
      "type": "text",
      "x": 794.7966913494155,
      "y": 129.15003757293027,
      "width": 163.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411638136,
      "version": 516,
      "versionNonce": 1330785656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "256+ amplitudes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sSZapnOTCd_XPG8BuFJpF",
      "originalText": "256+ amplitudes",
      "lineHeight": 1.25
    },
    {
      "id": "6ZWFX-R3pwv7B7AQNH3se",
      "type": "rectangle",
      "x": 764.7435409188777,
      "y": 200.52844827801465,
      "width": 231.4075976019094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054627336,
      "version": 417,
      "versionNonce": 939361544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IwRVKDVLcXlLnKM2_0bo"
        }
      ],
      "updated": 1712530822703,
      "link": null,
      "locked": false
    },
    {
      "id": "_IwRVKDVLcXlLnKM2_0bo",
      "type": "text",
      "x": 782.2174202862386,
      "y": 205.52844827801465,
      "width": 196.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131507208,
      "version": 309,
      "versionNonce": 1951346552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "c1 learned embedding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6ZWFX-R3pwv7B7AQNH3se",
      "originalText": "c1 learned embedding",
      "lineHeight": 1.25
    },
    {
      "id": "1-uSRPQY3RaD80J6xrz9L",
      "type": "text",
      "x": 869.9232805968709,
      "y": 169.37571769509964,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000564744,
      "version": 243,
      "versionNonce": 521643016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822703,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1596899592,
      "isDeleted": false,
      "id": "7vUXaE7tVZ2FpDwZ3X_dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6541515121037,
      "y": 282.75060545829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.4075976019094,
      "height": 46.25756709144923,
      "seed": 696306184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOF4L_BPzwqqyDqseuWgY"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 14660472,
      "isDeleted": false,
      "id": "oOF4L_BPzwqqyDqseuWgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6879674029021,
      "y": 293.3793890040146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3399658203125,
      "height": 25,
      "seed": 1776961800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoPE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vUXaE7tVZ2FpDwZ3X_dI",
      "originalText": "RoPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1153523720,
      "isDeleted": false,
      "id": "xB9ETpBQOReMUOR23InNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.088742532967,
      "y": 250.85272621824498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 25,
      "seed": 2127292424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tJX0vaXX2ZiEHeQLrzEdK",
      "type": "arrow",
      "x": 1026.2990382857665,
      "y": 153.149343808481,
      "width": 417.38512577209804,
      "height": 1.9601411371094173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351376904,
      "version": 1040,
      "versionNonce": 1177528584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531348298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.38512577209804,
          1.9601411371094173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNzAv-0tvtgYX5d4ylXta",
        "focus": -0.23050437127872003,
        "gap": 8.95224096115976
      },
      "endBinding": {
        "elementId": "GHwMYh6X5UhLxXVjCQhON",
        "focus": -0.24504153370598106,
        "gap": 11.051954180179564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eNzAv-0tvtgYX5d4ylXta",
      "type": "rectangle",
      "x": 746.4601111356469,
      "y": 20.33470665842441,
      "width": 270.88668618895986,
      "height": 343.81612184116364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386239864,
      "version": 249,
      "versionNonce": 1488139640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJX0vaXX2ZiEHeQLrzEdK",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 236730744,
      "isDeleted": false,
      "id": "wqs0strMLecpymoSj_AGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1426.3208336069022,
      "y": -185.9418701208799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1039.4556622347736,
      "height": 480.93889874524103,
      "seed": 994229624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tJX0vaXX2ZiEHeQLrzEdK",
          "type": "arrow"
        }
      ],
      "updated": 1712531363599,
      "link": null,
      "locked": false
    },
    {
      "id": "arTrc8K2ZSKeglHmYi5Qb",
      "type": "text",
      "x": 1846.7292375428497,
      "y": 126.62709608115568,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148738680,
      "version": 548,
      "versionNonce": 1125564424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531348298,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "7WItFbuZyX4Zht69LDOTF",
      "type": "text",
      "x": 1847.3459061077335,
      "y": 68.18707396681208,
      "width": 157.3798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108612728,
      "version": 625,
      "versionNonce": 1656401784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dASbKmlU4v709ehYyEtDH",
          "type": "arrow"
        },
        {
          "id": "6iip5j-6asGJVCn3Lgu5-",
          "type": "arrow"
        }
      ],
      "updated": 1712531362357,
      "link": null,
      "locked": false,
      "text": "8 dim\nchannel encoded\nposition encoded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "8 dim\nchannel encoded\nposition encoded",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 2139862136,
      "isDeleted": false,
      "id": "84pskPC_CuvqOWRtlpCnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.7613202830335,
      "y": -144.37543836492182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.0197448730469,
      "height": 50,
      "seed": 970793992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531375391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joint Embedding Architecture\n(compress meaning)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joint Embedding Architecture\n(compress meaning)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 430775304,
      "isDeleted": false,
      "id": "LnQAZVAb3nA1eth2qiLVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -278.04265642384144,
      "y": -141.65741038450255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849.6564333905237,
      "height": 853.1094053932458,
      "seed": 2075323400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "6iip5j-6asGJVCn3Lgu5-",
      "type": "arrow",
      "x": 1924.0711400945181,
      "y": 159.20101436393094,
      "width": 80.158022462286,
      "height": 574.7348091320093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543587192,
      "version": 844,
      "versionNonce": 87661576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531363034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.158022462286,
          574.7348091320093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WItFbuZyX4Zht69LDOTF",
        "focus": -0.06552526742645903,
        "gap": 16.01394039711886
      },
      "endBinding": {
        "elementId": "vMLHSJPNYMe8di5iWxPnI",
        "focus": -0.11125503620809242,
        "gap": 10.716829457857841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5pK2-PJY0gCY9532ubjS",
      "type": "rectangle",
      "x": 2932.5169327966046,
      "y": 733.6630242030875,
      "width": 839.6211533959486,
      "height": 291.72100343721024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146582792,
      "version": 116,
      "versionNonce": 135313784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iS2ES_LngQuM_ZJYcyIL"
        },
        {
          "id": "9Dajri4Pq7TUq6ZPQwfH4",
          "type": "arrow"
        },
        {
          "id": "mLZxLUCygQAfTYJAdHBs7",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "7iS2ES_LngQuM_ZJYcyIL",
      "type": "text",
      "x": 3164.877634616649,
      "y": 854.5235259216927,
      "width": 374.8997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958969864,
      "version": 121,
      "versionNonce": 1233893896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "Mistral 7B\n(All Frozen / Block Expansion / LoRA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "e5pK2-PJY0gCY9532ubjS",
      "originalText": "Mistral 7B\n(All Frozen / Block Expansion / LoRA)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 82087032,
      "isDeleted": false,
      "id": "vMLHSJPNYMe8di5iWxPnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1610.8875082886022,
      "y": 744.6526529537981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.9386676069232,
      "height": 667.459562483319,
      "seed": 1604195448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6iip5j-6asGJVCn3Lgu5-",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "2oHeh-l2ySf2VqjFzNBTU",
      "type": "text",
      "x": 1728.4101040574299,
      "y": 760.6030137309358,
      "width": 147.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311448696,
      "version": 285,
      "versionNonce": 1098544648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "n Brain Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n Brain Tokens",
      "lineHeight": 1.25
    },
    {
      "id": "eGsq9H9X2aukmHCPBjxb2",
      "type": "rectangle",
      "x": 1653.3981526041443,
      "y": 891.0392970561537,
      "width": 334.31964593969315,
      "height": 57.25077443489761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328690184,
      "version": 373,
      "versionNonce": 34983544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf5rGIjO_lREAuzGWsYsw"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf5rGIjO_lREAuzGWsYsw",
      "type": "text",
      "x": 1708.588050647233,
      "y": 907.1646842736026,
      "width": 223.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256467720,
      "version": 281,
      "versionNonce": 768505096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "time window 1, channel 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eGsq9H9X2aukmHCPBjxb2",
      "originalText": "time window 1, channel 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 876953464,
      "isDeleted": false,
      "id": "n0eNEiWHRhq4wQLiba-J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2565836104993,
      "y": 966.0854226530925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.31964593969315,
      "height": 57.25077443489761,
      "seed": 116458248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hj13QQZu3m_4vJ4xUGkYB"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 222991368,
      "isDeleted": false,
      "id": "Hj13QQZu3m_4vJ4xUGkYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.0364856208732,
      "y": 982.2108098705413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.7598419189453,
      "height": 25,
      "seed": 2129355272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time window 1, channel 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0eNEiWHRhq4wQLiba-J6",
      "originalText": "time window 1, channel 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 828280952,
      "isDeleted": false,
      "id": "77VCVOszBwAJf6gFKch7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.1065420091986,
      "y": 1315.4546141062194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.31964593969315,
      "height": 57.25077443489761,
      "seed": 962675064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ap6fGKlotDVv44b_bJwDy"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 99275528,
      "isDeleted": false,
      "id": "ap6fGKlotDVv44b_bJwDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.046447681682,
      "y": 1331.5800013236683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.43983459472656,
      "height": 25,
      "seed": 2007650936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time window t, channel c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77VCVOszBwAJf6gFKch7e",
      "originalText": "time window t, channel c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1092993400,
      "isDeleted": false,
      "id": "6mSbpvOv-3lyHZTUKE3io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.9330946577797,
      "y": 812.2506518930979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.31964593969315,
      "height": 57.25077443489761,
      "seed": 1850476152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-u0L67bYGKBIdBIttWIW"
        },
        {
          "id": "DiACyvBwdZBdtGPme2Nam",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 506147336,
      "isDeleted": false,
      "id": "1-u0L67bYGKBIdBIttWIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.2329399054584,
      "y": 828.3760391105468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71995544433594,
      "height": 25,
      "seed": 754218872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 dim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mSbpvOv-3lyHZTUKE3io",
      "originalText": "8 dim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bJn0Uc8nO6OW0LuQTpdUS",
      "type": "ellipse",
      "x": 2238.1332364282935,
      "y": 774.6643699036044,
      "width": 167.67920204961638,
      "height": 167.67920204961638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185948936,
      "version": 233,
      "versionNonce": 316592760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiO1neGud73TUD0TYiZw9"
        },
        {
          "id": "DiACyvBwdZBdtGPme2Nam",
          "type": "arrow"
        },
        {
          "id": "OAbqj0wF5YSgPiG0-lFDe",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "BiO1neGud73TUD0TYiZw9",
      "type": "text",
      "x": 2286.6193102298444,
      "y": 833.7204205117962,
      "width": 71.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407396216,
      "version": 233,
      "versionNonce": 755478792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "3 layer\nMLP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bJn0Uc8nO6OW0LuQTpdUS",
      "originalText": "3 layer\nMLP",
      "lineHeight": 1.25
    },
    {
      "id": "vuNAFoW2aGs6PqvkwL4l5",
      "type": "text",
      "x": 2196.1460036319104,
      "y": 707.7086060085069,
      "width": 268.4598083496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515988232,
      "version": 349,
      "versionNonce": 1296941944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "Brain Token -> Word Token\nProjection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Brain Token -> Word Token\nProjection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1241272328,
      "isDeleted": false,
      "id": "etRcZ0diyZVWr3rFXnhc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2176.581895254907,
      "y": 681.6873948454141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.4035980668418,
      "height": 306.1483328147922,
      "seed": 74554888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "DiACyvBwdZBdtGPme2Nam",
      "type": "arrow",
      "x": 1998.8487791156863,
      "y": 849.3422092016975,
      "width": 231.21262684691055,
      "height": 0.5579635367017772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838429448,
      "version": 95,
      "versionNonce": 1023741704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.21262684691055,
          -0.5579635367017772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mSbpvOv-3lyHZTUKE3io",
        "focus": 0.30634145933878293,
        "gap": 9.59603851821339
      },
      "endBinding": {
        "elementId": "bJn0Uc8nO6OW0LuQTpdUS",
        "focus": 0.11857758562967056,
        "gap": 8.584336879990175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "idKj4cCvynflZE9BB89zX",
      "type": "text",
      "x": 2128.994190826551,
      "y": 1010.1530091603521,
      "width": 406.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417992712,
      "version": 138,
      "versionNonce": 1855843848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "same 3 layer mlp is applied to all tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "same 3 layer mlp is applied to all tokens",
      "lineHeight": 1.25
    },
    {
      "id": "OAbqj0wF5YSgPiG0-lFDe",
      "type": "arrow",
      "x": 2434.912334876424,
      "y": 854.9025547385911,
      "width": 142.38321583887864,
      "height": 1.5438265874225863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699663736,
      "version": 243,
      "versionNonce": 1158010488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.38321583887864,
          -1.5438265874225863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJn0Uc8nO6OW0LuQTpdUS",
        "gap": 29.15730281244329,
        "focus": -0.028341762493921903
      },
      "endBinding": {
        "elementId": "vmQbJFokQlsVVGD6Zd61V",
        "gap": 28.363072594234154,
        "focus": 0.20489194369570693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPt2RKZdqi0mbGKdjZ3z_",
      "type": "text",
      "x": 2635.2010733954357,
      "y": 812.2949216386621,
      "width": 254.07980346679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081159432,
      "version": 345,
      "versionNonce": 25550088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531418335,
      "link": null,
      "locked": false,
      "text": "X\n\nn translated brain tokens\nnow words",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "X\n\nn translated brain tokens\nnow words",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1968,
      "versionNonce": 1911557128,
      "isDeleted": false,
      "id": "vmQbJFokQlsVVGD6Zd61V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2605.6586233095372,
      "y": 682.0932054201487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1545.3222262566842,
      "height": 413.26898874889935,
      "seed": 1782866184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OAbqj0wF5YSgPiG0-lFDe",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "l1lcuP7H5qgVDy3mB8Taq",
      "type": "text",
      "x": 1463.3519728371766,
      "y": -229.37916547341587,
      "width": 1018.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480669704,
      "version": 733,
      "versionNonce": 1841684856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6iip5j-6asGJVCn3Lgu5-",
          "type": "arrow"
        }
      ],
      "updated": 1712531368339,
      "link": null,
      "locked": false,
      "text": "VJEPA: https://ai.meta.com/blog/v-jepa-yann-lecun-ai-model-video-joint-embedding-predictive-architecture/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VJEPA: https://ai.meta.com/blog/v-jepa-yann-lecun-ai-model-video-joint-embedding-predictive-architecture/",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1320339832,
      "isDeleted": false,
      "id": "Hw0tFXoSbIAHtWqr6iFmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 678.3517139678788,
      "y": 386.8347607838003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.3197326660156,
      "height": 50,
      "seed": 1155277832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViT: https://arxiv.org/abs/2010.11929\nRoPE: https://arxiv.org/abs/2104.09864",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViT: https://arxiv.org/abs/2010.11929\nRoPE: https://arxiv.org/abs/2104.09864",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1104325128,
      "isDeleted": false,
      "id": "BJ_I7u22m5Rl3nju3bGCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1812.6190265121015,
      "y": 1088.084852982949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.841156005859375,
      "height": 18.841156005859375,
      "seed": 537576200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 2039143032,
      "isDeleted": false,
      "id": "QTYvMSkK5BtZDnF59vnTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1811.2173654657097,
      "y": 1148.8138209582191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.841156005859375,
      "height": 18.841156005859375,
      "seed": 1322066440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1560291592,
      "isDeleted": false,
      "id": "jjuqTJj4rCgLD-7Mc-ets",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1809.6349124983917,
      "y": 1213.4909587804268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.841156005859375,
      "height": 18.841156005859375,
      "seed": 1407951112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "KQtQxeRIkDmxsVsf-gUp9",
      "type": "arrow",
      "x": 2696.1229604411833,
      "y": 1817.133113155852,
      "width": 58.256746170885435,
      "height": 785.7124768583892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147111288,
      "version": 347,
      "versionNonce": 714674952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531411319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.256746170885435,
          -785.7124768583892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVK_uKTxYPOC4nesNVeJI",
        "focus": 0.01879450467464864,
        "gap": 26.21996232573224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVK_uKTxYPOC4nesNVeJI",
      "type": "text",
      "x": 2438.763159515657,
      "y": 1843.3530754815843,
      "width": 492.13958740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95759624,
      "version": 288,
      "versionNonce": 985715720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KQtQxeRIkDmxsVsf-gUp9",
          "type": "arrow"
        }
      ],
      "updated": 1712531411318,
      "link": null,
      "locked": false,
      "text": "Prompt your brain with mistral's vocab:\n\nwhat am I thinking about?\n\n(would require a small amount of finetuning data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Prompt your brain with mistral's vocab:\n\nwhat am I thinking about?\n\n(would require a small amount of finetuning data)",
      "lineHeight": 1.25
    },
    {
      "id": "K3SxTkP6sxYD7aNOyFnWd",
      "type": "rectangle",
      "x": 1370.9165122471873,
      "y": 631.4573718507801,
      "width": 2867.241835375495,
      "height": 1003.0085137211771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359492360,
      "version": 87,
      "versionNonce": 620882184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530938767,
      "link": null,
      "locked": false
    },
    {
      "id": "uFhQEgcVGMX2qXGXpPdP0",
      "type": "text",
      "x": 3847.2460576348885,
      "y": 1559.295996165282,
      "width": 355.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466295928,
      "version": 445,
      "versionNonce": 1510874632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530949982,
      "link": null,
      "locked": false,
      "text": "Training Loop Made\n(all nighter at a hackathon quality)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Training Loop Made\n(all nighter at a hackathon quality)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2087451768,
      "isDeleted": false,
      "id": "WVkcLCN8elwYYxlHvOY_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.60663472208535,
      "y": -184.34559258234708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1421.5929817933973,
      "height": 1003.0085137211771,
      "seed": 871021832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531671923,
      "link": null,
      "locked": false
    },
    {
      "id": "05N1i2gxopL9BAOKIEEd7",
      "type": "text",
      "x": 604.2100998672154,
      "y": 642.1742249892811,
      "width": 478.4996337890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013521928,
      "version": 555,
      "versionNonce": 1041977208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "Data collected: \n- 8TB of NEMAR\n- 500GB mystery dataset? \n\n- 1.7GB Jerememy\n- 500MB Hackathon Participants Raising Fingers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Data collected: \n- 8TB of NEMAR\n- 500GB mystery dataset? \n\n- 1.7GB Jerememy\n- 500MB Hackathon Participants Raising Fingers",
      "lineHeight": 1.25
    },
    {
      "id": "inzDWK3nED4YllhzBPC7d",
      "type": "rectangle",
      "x": 3915.2064322732726,
      "y": 726.6781241981337,
      "width": 96.90797178136927,
      "height": 160.70199526453428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890409848,
      "version": 137,
      "versionNonce": 1067287560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Cr5wRu_81zp9N41EzVLO"
        },
        {
          "id": "9Dajri4Pq7TUq6ZPQwfH4",
          "type": "arrow"
        }
      ],
      "updated": 1712530822704,
      "link": null,
      "locked": false
    },
    {
      "id": "_Cr5wRu_81zp9N41EzVLO",
      "type": "text",
      "x": 3934.3704401366135,
      "y": 794.5291218304009,
      "width": 58.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464989816,
      "version": 94,
      "versionNonce": 905093240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "inzDWK3nED4YllhzBPC7d",
      "originalText": "Linear",
      "lineHeight": 1.25
    },
    {
      "id": "zZ9-QMxGSNlbrAxSmjhWK",
      "type": "text",
      "x": 4036.4089969035067,
      "y": 766.641825300046,
      "width": 105.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693118072,
      "version": 231,
      "versionNonce": 1348453128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "Y\nnext token\nprediction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Y\nnext token\nprediction",
      "lineHeight": 1.25
    },
    {
      "id": "9Dajri4Pq7TUq6ZPQwfH4",
      "type": "arrow",
      "x": 3776.6474072248293,
      "y": 819.987370265105,
      "width": 124.1774743986648,
      "height": 0.14637115507116505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23800840,
      "version": 71,
      "versionNonce": 951570808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.1774743986648,
          -0.14637115507116505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5pK2-PJY0gCY9532ubjS",
        "focus": -0.4039883013190514,
        "gap": 4.509321032276148
      },
      "endBinding": {
        "elementId": "inzDWK3nED4YllhzBPC7d",
        "focus": -0.1584145079426825,
        "gap": 14.381550649779001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OU8iVUpn_Fy4jSOxE9l1",
      "type": "arrow",
      "x": 3934.3194128793343,
      "y": 484.1174960322795,
      "width": 89.16801564996967,
      "height": 301.572818250251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516628344,
      "version": 115,
      "versionNonce": 1840177784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.16801564996967,
          301.572818250251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnuirIewRBigbjY6XsGi4",
      "type": "text",
      "x": 3837.208222740121,
      "y": 434.1161718432759,
      "width": 208.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037750136,
      "version": 184,
      "versionNonce": 855679240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530822704,
      "link": null,
      "locked": false,
      "text": "juicy ass latents bro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "juicy ass latents bro",
      "lineHeight": 1.25
    },
    {
      "id": "mLZxLUCygQAfTYJAdHBs7",
      "type": "arrow",
      "x": 3804.003105006959,
      "y": 955.0392971921915,
      "width": 590.4486205563776,
      "height": 1.1824355377757456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615091976,
      "version": 301,
      "versionNonce": 2013873160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531461243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.4486205563776,
          1.1824355377757456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5pK2-PJY0gCY9532ubjS",
        "focus": 0.511542183880509,
        "gap": 31.865018814405175
      },
      "endBinding": {
        "elementId": "kUCBAOJ4KlzDMD1A4vsNj",
        "focus": -0.06145321316817338,
        "gap": 8.260813567916102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1213143928,
      "isDeleted": false,
      "id": "T_yzpHmJVnZbOuVMj2i7N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4845.753549998505,
      "y": 781.4180990707499,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 606.9188957915852,
      "height": 325.0283477860981,
      "seed": 215251832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531474217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 585586040,
      "isDeleted": false,
      "id": "qEzmBQcX5useqc6acvbu1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5384.863386706822,
      "y": 1061.520865494419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 749096056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530822705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bzDZ2TFQ-QzWmsm5nRtWD",
      "type": "text",
      "x": 4870.457281086326,
      "y": 804.2916442813416,
      "width": 553.0994873046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815694088,
      "version": 570,
      "versionNonce": 2022365048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531534648,
      "link": null,
      "locked": false,
      "text": "example downstream finetune task collected by Cameron\n\n\n\n\nX:  256hz 8 channel neurosity\n\nY1:  # left fingers up\nY2: # right fingers up\n\nNN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "example downstream finetune task collected by Cameron\n\n\n\n\nX:  256hz 8 channel neurosity\n\nY1:  # left fingers up\nY2: # right fingers up\n\nNN",
      "lineHeight": 1.25
    },
    {
      "id": "lqC6uuXigufKFMzrscyfQ",
      "type": "text",
      "x": 436.9063642980976,
      "y": 850.0122434816501,
      "width": 640.4315185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462578952,
      "version": 497,
      "versionNonce": 1518635896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531002298,
      "link": null,
      "locked": false,
      "text": "NEMAR DATASET: https://nemar.org/dataexplorer/detail?dataset_id=ds004395",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NEMAR DATASET: https://nemar.org/dataexplorer/detail?dataset_id=ds004395",
      "lineHeight": 1.25
    },
    {
      "id": "NTppl82LxCOMJ9uxp4Gwe",
      "type": "text",
      "x": 3042.924543711538,
      "y": 1132.0936825115632,
      "width": 589.6636962890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766661896,
      "version": 506,
      "versionNonce": 1181183608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712530892359,
      "link": null,
      "locked": false,
      "text": "LLAVA:                       https://arxiv.org/abs/2304.08485\nMistral wts & impl:           https://mistral.ai/news/announcing-mistral-7b/\nBlock Expansion:              https://arxiv.org/abs/2401.02415\nLORA (low rank adapters):    https://arxiv.org/abs/2106.09685\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "LLAVA:                       https://arxiv.org/abs/2304.08485\nMistral wts & impl:           https://mistral.ai/news/announcing-mistral-7b/\nBlock Expansion:              https://arxiv.org/abs/2401.02415\nLORA (low rank adapters):    https://arxiv.org/abs/2106.09685\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1084996216,
      "isDeleted": false,
      "id": "A-0-Q4ecKcqUckmH6_0mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.3185158467784,
      "y": 671.1819778590442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33987426757812,
      "height": 50,
      "seed": 2001398392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712530837080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BCI LLM\n(LLAVA inspired)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BCI LLM\n(LLAVA inspired)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Vl4fVK7I_ttmbu6sxhPrb",
      "type": "text",
      "x": -291.52694348537,
      "y": -264.8752982313224,
      "width": 784.8358154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83338504,
      "version": 568,
      "versionNonce": 1340712456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531693108,
      "link": null,
      "locked": false,
      "text": "code @ https://github.com/agi-eeg-hack/hack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "code @ https://github.com/agi-eeg-hack/hack",
      "lineHeight": 1.25
    },
    {
      "id": "kUCBAOJ4KlzDMD1A4vsNj",
      "type": "rectangle",
      "x": 4402.712539131253,
      "y": 831.8398549968598,
      "width": 342.9901740594696,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056048760,
      "version": 218,
      "versionNonce": 1343440648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mLZxLUCygQAfTYJAdHBs7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "INThanhQMYoqUYYQYb8M0"
        }
      ],
      "updated": 1712531461243,
      "link": null,
      "locked": false
    },
    {
      "id": "INThanhQMYoqUYYQYb8M0",
      "type": "text",
      "x": 4431.547744569191,
      "y": 924.3398549968598,
      "width": 285.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504218232,
      "version": 92,
      "versionNonce": 1931814408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531461243,
      "link": null,
      "locked": false,
      "text": "create new prediction heads \nfor any downstream finetune",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kUCBAOJ4KlzDMD1A4vsNj",
      "originalText": "create new prediction heads \nfor any downstream finetune",
      "lineHeight": 1.25
    },
    {
      "id": "Pbg9k1bP-wo5-Wse7LIaP",
      "type": "text",
      "x": 1125.4817069935928,
      "y": 179.15535842966756,
      "width": 274.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853891448,
      "version": 557,
      "versionNonce": 1228102776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531612592,
      "link": null,
      "locked": false,
      "text": "(mask different components)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(mask different components)",
      "lineHeight": 1.25
    },
    {
      "id": "zkmdsWx5MdzAF1mKqkCbg",
      "type": "text",
      "x": -295.2750498089372,
      "y": -327.4503911395384,
      "width": 847.7637329101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627526520,
      "version": 219,
      "versionNonce": 205680648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531700007,
      "link": null,
      "locked": false,
      "text": "WERE MAKING A BRAIN FOUNDATION MODEL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WERE MAKING A BRAIN FOUNDATION MODEL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}